{"api":"1.0.0","editorType":["figma"],"id":"figma-bridge-dev","name":"figma-bridge","main":"build/main.js","ui":"build/ui.js","networkAccess":{"allowedDomains":["none"],"devAllowedDomains":["ws://localhost:8765"]}}
