{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2017"],
    "types": []
  },
  "include": [
    "../node_modules/@figma/plugin-typings/index.d.ts",
    "code.ts"
  ]
}
